

//User function Template for Java

class Solution
{
    public long findMinDiff (ArrayList<Integer> a, int n, int m)
    {
         Collections.sort(a);
         
        // your code here
        if(n<m)
        {
            return -1;
        }
        if (m == 0 || n == 0)
            return 0;
          //  Arrays.sort(a.toArray());
             long min_diff = Long.MAX_VALUE;
 
            for(int i=0;i+m-1<n;i++)
            {
                long diff=a.get(i+m-1)-a.get(i);
                if(diff<min_diff){
                    min_diff=diff;
                }
                
            }
            return min_diff;
    }
}
