class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        int startRow=0;
        int startCol=0;
        int endRow=matrix.length-1;
        int endCol=matrix[0].length-1;
        List<Integer> spiralList=new ArrayList<Integer>();
        while(startRow<=endRow && startCol<=endCol){
            //top
            for(int j=startCol;j<=endCol;j++){
                spiralList.add(matrix[startRow][j]);
            }
            //right
            for(int i=startRow+1;i<=endRow;i++){
                spiralList.add(matrix[i][endCol]);
            }
            //bottom
            for(int j=endCol-1;j>=startCol;j--){
                if(startRow==endRow){
                    break;
                }
                spiralList.add(matrix[endRow][j]);
            }
            //left
            for(int i=endRow-1;i>=startRow+1;i--){
                if(startCol==endCol){
                    break;
                }
                spiralList.add(matrix[i][startCol]);
                 
            }
            startCol++;
            startRow++;
            endRow--;
            endCol--;
        }
        return spiralList;
    }
}
