class Solution {
    public int maxProfit(int[] prices) {
        int[] bp=new int[prices.length];
        bp[0]=prices[0];
        int maxProfit=0;

       for(int i=1;i<prices.length;i++)
        {
            bp[i]=Math.min(prices[i],bp[i-1]);
        }
        for(int i=0;i<prices.length;i++){
            if(bp[i]<prices[i])
            {
                int profit=prices[i]-bp[i];
                maxProfit=Math.max(maxProfit,profit);
            }
        }
        return maxProfit;
    }
}
