lass Solution {
    public int[] twoSum(int[] numbers, int target) {
        int j=numbers.length-1;
        int i=0;
        int res[]=new int[2];
        while(i<j)
        {
            if(numbers[i]+numbers[j]>target)
            {
                j--;
            }
            else  if(numbers[i]+numbers[j]<target)
            {
                i++;
            }
            else if(numbers[i]+numbers[j]==target)
            {
                res[0]=i+1;
                res[1]=j+1;
                return res;
            }
        }
        return res;
    }
}
