import java.util.Arrays;
class Solution {
     List<List<Integer>> list=new ArrayList();
    public List<List<Integer>> threeSum(int[] nums) {
     Arrays.sort(nums);
      // int l=0;
        for(int i=0;i<nums.length;i++)
        {
            if(i==0||nums[i-1]!=nums[i]){
            twoSum(nums,i+1,nums.length-1,0-nums[i]);
        }
           
            /*for(int j=i+1;j<nums.length-1;j++)
            {
                for(int k=j+1;k<nums.length;k++)
                {
                   if(nums[i]<=0||nums[j]<=0||nums[k]<=0)
                    {
                        if(nums[i]+nums[j]+nums[k]==0)
                        {
                              List<Integer> m=new ArrayList<>();
                            m.add(nums[i]);
                            m.add(nums[j]);
                            m.add(nums[k]);
                            Collections.sort(m);
                            if(!list.contains(m))
                            {
                            list.add(m);
                            l++;
                            }
                            
                        }
                    }
            
                 }*/
        
           
            
            }
        return list;
        
         
    }
    
    public   void twoSum(int[] numbers, int i,int j ,int target) {
       int a=numbers[i-1];
        
        while(i<j)
        {
            if(numbers[i]+numbers[j]>target)
            {
                j--;
            }
            else  if(numbers[i]+numbers[j]<target)
            {
                i++;
            }
            else if(numbers[i]+numbers[j]==target)
            {
              List<Integer> m=new ArrayList();
                            m.add(a);
                            m.add(numbers[i]);
                            m.add(numbers[j]);
               while(i<j&& numbers[i]==numbers[i+1])i++;
               while(i<j&& numbers[j]==numbers[j-1])j--;
               i++;
               j--;
               list.add(m);
            }
        }
       
    }
}
