class Solution {
    public int trap(int[] height) {
        if(height.length>2){
        int[] left=new int[height.length];
        left[0]=height[0];
        int[] right=new int[height.length];
        right[height.length-1]=height[height.length-1];
        int trappedWater=0;
        for(int i=1;i<height.length;i++){

            left[i]=Math.max(height[i],left[i-1]);
           
        }
        for(int i=height.length-2;i>=0;i--)
        {
            right[i]=Math.max(height[i],right[i+1]);
        }
        for(int i=0;i<height.length;i++)
        {
            int min=Math.min(left[i],right[i]);
            int water=min-height[i];
            trappedWater=trappedWater+water;
        }
        return trappedWater;
        }
        return 0;
    }
}
