class Solution {
    public int strStr(String haystack, String needle) {
        int start=0;
        int ln=needle.length();
        //String sb="";
        for(int i=0;i<haystack.length();i++)
        {
           if(haystack.charAt(i)==needle.charAt(start))
           {
               start++;
           }
           else{
               i=i-start;
               start=0;
           }
           if(start==ln)
           {
               return i-start+1;
           }
        }
        return -1;
    }
}
